# api-tests

./: pom.xml  readme.md
allure-results/: 078b0be5-bf7b-4e92-b477-04af83a94f92-result.json  0e71b87b-b83a-4db5-8726-4fe6b6650bf3-container.json  2b08dbf4-3548-4ce3-af32-f22bbeacee71-attachment.html  305bfea3-196e-488c-9004-8583835d13b7-attachment.html  33e57641-e71d-41fe-98d7-51348d2c7fa2-attachment.html  46d5e6d3-5990-4b69-b7dc-8337cad1c519-result.json  56f7a63f-27d4-401f-bdfe-baadbafc0268-attachment.html  88561f43-07a1-41e9-8c38-3d33028fe342-attachment.html  bd36bf01-17a4-47fc-a3ef-a1bef71c0552-result.json  e0f8573a-f85b-49af-9e99-bbbc41d42339-attachment.html  e8ab6c60-7012-4f4e-af18-acee7ae71b03-container.json  eb22e22f-c4e0-411c-87f7-8f612d4a1e94-container.json  f1a8367f-bb87-4b46-ac06-78501ac474d0-container.json
src/test/java/data_provider/: Configs.java
src/test/java/test/task/: AlbumTests.java  CommentTests.java  PostTests.java  UserTests.java
src/test/java/test/task/api/: PostApi.java
src/test/java/test/task/models/: Album.java  Comment.java  Post.java  User.java
src/test/resources/: configuration.properties
